VITE_APP_BASE_URL=https://bitchizzy.softwebdigital.com/api
VITE_APP_BASE_URL_SERVICES=https://bitchizzy-services.softwebdigital.com/

# STAGING
# PUSHER_APP_ID="1599059"
# PUSHER_APP_KEY="2bd4bb8b30b7085ba28d"
# PUSHER_APP_SECRET="9e362aac7eacde812023"
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dbzbuqg4q/upload
VITE_CLOUDINARY_UPLOAD_PRESET=Bitchizzy
VITE_CLOUDINARY_UPLOAD_FOLDER=Bitchizzy

# PROD
# PUSHER_APP_ID="1599060"
# PUSHER_APP_KEY="390ea71a0e8fc34cef48"
# PUSHER_APP_SECRET="b3dd9c4fdfa4b31a1dbb"
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# https://prod-api.ksbtech.com.ng/api

# https://test.ksbtech.com.ng/api/